<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        *
        {
            margin:10px;
        }
        article
        {
            background-color: antiquewhite;

        }
        article.allbrowsers
        {
            background-color: aqua;
            margin:10px;
            padding:100px;
        }
        article.browser
        {
            background-color: yellow;
            padding:50px 200px 50px 200px;
        }
        aside
        {
            width:150px;
            background-color: grey;
            float:right;
        }
        aside#left-side
        {
            width:150px;
            background-color: grey;
            float:left;
        }
    </style>
</head>
<body>
    <article>
        <header>
          <h1>What Does WWF Do?</h1>
          <p>WWF's mission:</p>
        </header>
        <p>WWF's mission is to stop the degradation of our planet's natural environment,
        and build a future in which humans live in harmony with nature.</p>
    </article>
    <nav>
        <a href="#">HTML</a> |
        <a href="#">CSS</a> |
        <a href="#">JavaScript</a> |
        <a href="#">jQuery</a>
    </nav>
    <article class="allbrowsers">
        <h1>Most Popular Browsers</h1>
        <article class="browser">
          <h2>Google Chrome</h2>
          <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        <article class="browser">
          <h2>Mozilla Firefox</h2>
          <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
        <article class="browser">
          <h2>Microsoft Edge</h2>
          <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>
      </article>
    <section>
    <aside>
      <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    </aside>
    <aside id="left-side">
      <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    </aside>
</section>
<section>
    <footer>
        <p>Author: Boopalan S</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>Copyright &#169; 2023</p>
      </footer>
    </section>
</body>
</html>